<!DOCTYPE html>
<html>
<head>
	<title>Geordi Rugenbrink Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<ul class="nav">
				<li class="active"><a class="brand" href="index.html">Website naam</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>
		</div>
	</div>
	<div id="container">
		<div id="main" class="Home row">
			<div class="col-xs-10 col-xl-3">
				<h1>Home</h1>
				<div class="Home-images">
					<img src="Pictures/mijnhoofd.jpg" style="width: 250px;" />
				</div>
			</div>
			<div class="col-xs-10 col-xl-6">
				<p class="Home-text">
					Welkom op dit ICT portfolio! Ik ben Geordi Rugenbrink, ik ben 19 jaar en doe de opleiding HBO-ICT GameDevelopment op de Hogeschool van Amsterdam. Drie jaar geleden ben ik begonnen met het leren van de game engine Unity en heb hier dan ook al redelijk wat ervaring mee. Daarmee heb ik ook de meeste ervaring in c#, in het eerste jaar heb ik een project moeten doen in java en heb naast mijn normale studierichting (Game Development) ook de studierichting Software engineering gedaan als excellentie in het eerste jaar. Hiermee ben ik in het tweede jaar gestopt, omdat het te zwaar werd met twee projecten die ik tegelijkertijd moest doen. Bij het excellentieprogramma heb ik wel het meest geleerd over Object Oriented Programming, ik heb er dus zeker waarde uit weten te halen.
				</p>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="Contact">
			<h5>Contact</h5>
			<div>
				Email:
				<a href="mailto:g.rugenbrink@kpnmail.nl"><span>Send mail</span></a>
			</div>
			<div>
				Phone number: send a mail to get in contact by phone.
			</div>
			<div>
				<a href="https://www.linkedin.com/in/geordi-rugenbrink-15aa57147/"><span>LinkedIn</span></a>
			</div>
		</div>
	</footer>
</body>
</html>